{
  "name": "MySQLRevisions.py",
  "version": "0.0.0",
  "homepage": "https://github.com/vrunoa/MySQLRevisions.py",
  "authors": [
    "Urucas <hello@urucas.com>"
  ],
  "description": "Python library to mantain mysql structure revisions",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "python",
    "mysql",
    "revision"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
